# lds-gsim-okhttp

./: .drone.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/lds/gsim/okhttp/: BusinessProcess.java  Dataset.java  DescribedValueDomain.java  DimensionalDataStructure.java  DimensionalDataset.java  EnumeratedValueDomain.java  IdentifiableArtefact.java  InstanceVariable.java  LogicalRecord.java  ProcessExecutionLog.java  ProcessStep.java  ProcessStepInstance.java  RepresentedVariable.java  StatisticalProgram.java  StatisticalProgramCycle.java  TransformableInput.java  TransformedOutput.java  UnitDataStructure.java  UnitDataset.java  ValueDomain.java
src/main/java/no/ssb/lds/gsim/okhttp/api/: AbstractFetcher.java  Client.java  Configurable.java  Configured.java  Deserializable.java  Fetchable.java  Serializable.java  Updatable.java
src/test/java/no/ssb/lds/gsim/okhttp/: InstanceVariableTest.java  LogicalRecordTest.java  UnitDatasetTest.java  UnitDatastructureTest.java
src/test/resources/data/: LogicalRecord_Person_1.json  UnitDataSet_Person_1.json
